VITE_SUPABASE_PROJECT_ID="gaipouqrcrirsuhtnnuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaXBvdXFyY3JpcnN1aHRubnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTk0MTEsImV4cCI6MjA3MTE3NTQxMX0.J16WlLbQl2_gesY-OgASpxQq20uNdPQ9WXwyXpI6xYg"
VITE_SUPABASE_URL="https://gaipouqrcrirsuhtnnuw.supabase.co"
